CREATE OR REPLACE TABLE LOGPF00F (

  LOGTIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  LOGUSER CHAR(10) NOT NULL DEFAULT '' ,
  LOGPGM CHAR(10) NOT NULL DEFAULT '' ,
  LOGTXT CHAR(100) NOT NULL DEFAULT '' ,
  LOGDTA CHAR(80) NOT NULL DEFAULT '' )

  RCDFMT LOGPF      ;

LABEL ON TABLE LOGPF00F
  IS 'Generic event log' ;

LABEL ON COLUMN LOGPF00F
( LOGTIME TEXT IS 'Event Timestamp' ,
  LOGUSER TEXT IS 'User' ,
  LOGPGM  TEXT IS 'Program' ,
  LOGTXT  TEXT IS 'Event text' ,
  LOGDTA  TEXT IS 'Event data' ) ;

